<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/header" />


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
   >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvBarcodeScanner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/scan_img"
            android:textColor="#ffffff"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:text="Barcode Scanner"/>

        <TextView
            android:id="@+id/tvQRCodeScanner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/qr_img"
            android:textColor="#ffffff"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:text="QR Code Scanner"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNfcChipScanner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/nsc_img"
            android:textColor="#ffffff"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:text="NFC Chip Scanner"/>

        <TextView
            android:id="@+id/tvLaserScanner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/laser_img"
            android:textColor="#ffffff"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:text="Laser Scanner"/>

    </LinearLayout>


</LinearLayout>


</LinearLayout>

